<Layout printResolution="300" name="sl-np-template-landscape" units="mm" worldFileMap="{af88e823-bcab-43e1-9580-3ef1cd9ffc92}">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="5" snapToItems="1"/>
 <Grid resolution="10" offsetY="0" offsetUnits="mm" offsetX="0" resUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" type="fill" is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" enabled="1" locked="0" id="{91826faa-a9e9-4420-a019-8f6659250216}" pass="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" positionOnPage="0,0,mm" excludeFromExports="0" uuid="{de3bc0b4-5bac-4c3f-8287-c557d5ef22cd}" templateUuid="{de3bc0b4-5bac-4c3f-8287-c557d5ef22cd}" id="" zValue="0" positionLock="false" itemRotation="0" visibility="1" type="65638" frame="false" size="1828.8,1524,mm" blendMode="0" frameJoinStyle="miter" opacity="1" outlineWidthM="0.3,mm" background="true" referencePoint="0" position="0,0,mm">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol force_rhr="0" type="fill" is_animated="0" alpha="1" clip_to_extent="1" name="" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" locked="0" id="{56150912-7eb3-48ec-bb5a-c6b27ea5f5db}" pass="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{9c0fcf6d-118a-41c8-88a5-52b2604ea0dc}" rasterBorderWidth="0" maxSymbolSize="0" groupUuid="" zValue="4" referencePoint="0" symbolWidth="7" wmsLegendHeight="25" symbolHeight="4" columnCount="1" frameJoinStyle="miter" equalColumnWidth="0" map_uuid="{af88e823-bcab-43e1-9580-3ef1cd9ffc92}" uuid="{9c0fcf6d-118a-41c8-88a5-52b2604ea0dc}" outlineWidthM="0.3,mm" opacity="1" minSymbolSize="0" title="Legend" visibility="1" excludeFromExports="0" position="1278.02,1113.63,mm" wrapChar="" resizeToContents="1" symbolAlignment="1" rasterBorder="1" background="true" blendMode="0" columnSpace="2" titleAlignment="1" positionLock="false" wmsLegendWidth="50" splitLayer="0" boxSpace="2" itemRotation="0" type="65642" positionOnPage="1278.02,1113.63,mm" size="22.434,14.3792,mm" rasterBorderColor="0,0,0,255" id="" legendFilterByAtlas="0" frame="false">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" alignment="1" indent="0">
    <text-style previewBkgrdColor="255,255,255,255" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" fontStrikeout="0" fontLetterSpacing="0" textColor="0,0,0,255" textOrientation="horizontal" capitalization="0" namedStyle="" multilineHeight="1.1000000000000001" textOpacity="1" fontSize="16" blendMode="0" forcedBold="0" fontItalic="0" fontFamily="SF Pro Display" fontWeight="50" fontSizeUnit="Point" allowHtml="0" fontWordSpacing="0">
     <families/>
     <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1"/>
     <text-mask maskJoinStyle="128" maskEnabled="0" maskOpacity="1" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskedSymbolLayers="" maskSize="1.5"/>
     <background shapeType="0" shapeBorderWidth="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeOffsetX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeRadiiY="0" shapeSizeX="0" shapeOffsetY="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255">
      <symbol force_rhr="0" type="fill" is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowScale="100" shadowBlendMode="6" shadowRadius="1.5" shadowUnder="0" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="group" alignment="1" indent="0">
    <text-style previewBkgrdColor="255,255,255,255" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" fontStrikeout="0" fontLetterSpacing="0" textColor="0,0,0,255" textOrientation="horizontal" capitalization="0" namedStyle="" multilineHeight="1.1000000000000001" textOpacity="1" fontSize="14" blendMode="0" forcedBold="0" fontItalic="0" fontFamily="SF Pro Display" fontWeight="50" fontSizeUnit="Point" allowHtml="0" fontWordSpacing="0">
     <families/>
     <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1"/>
     <text-mask maskJoinStyle="128" maskEnabled="0" maskOpacity="1" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskedSymbolLayers="" maskSize="1.5"/>
     <background shapeType="0" shapeBorderWidth="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeOffsetX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeRadiiY="0" shapeSizeX="0" shapeOffsetY="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255">
      <symbol force_rhr="0" type="fill" is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowScale="100" shadowBlendMode="6" shadowRadius="1.5" shadowUnder="0" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="subgroup" alignment="1" indent="0">
    <text-style previewBkgrdColor="255,255,255,255" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" fontStrikeout="0" fontLetterSpacing="0" textColor="0,0,0,255" textOrientation="horizontal" capitalization="0" namedStyle="" multilineHeight="1.1000000000000001" textOpacity="1" fontSize="12" blendMode="0" forcedBold="0" fontItalic="0" fontFamily="SF Pro Display" fontWeight="50" fontSizeUnit="Point" allowHtml="0" fontWordSpacing="0">
     <families/>
     <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1"/>
     <text-mask maskJoinStyle="128" maskEnabled="0" maskOpacity="1" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskedSymbolLayers="" maskSize="1.5"/>
     <background shapeType="0" shapeBorderWidth="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeOffsetX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeRadiiY="0" shapeSizeX="0" shapeOffsetY="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255">
      <symbol force_rhr="0" type="fill" is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowScale="100" shadowBlendMode="6" shadowRadius="1.5" shadowUnder="0" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2.5" name="symbol" alignment="1" indent="0">
    <text-style previewBkgrdColor="255,255,255,255" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" fontStrikeout="0" fontLetterSpacing="0" textColor="0,0,0,255" textOrientation="horizontal" capitalization="0" namedStyle="" multilineHeight="1" textOpacity="1" fontSize="10" blendMode="0" forcedBold="0" fontItalic="0" fontFamily="SF Pro Display" fontWeight="50" fontSizeUnit="Point" allowHtml="0" fontWordSpacing="0">
     <families/>
     <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1"/>
     <text-mask maskJoinStyle="128" maskEnabled="0" maskOpacity="1" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskedSymbolLayers="" maskSize="1.5"/>
     <background shapeType="0" shapeBorderWidth="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeOffsetX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeRadiiY="0" shapeSizeX="0" shapeOffsetY="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255">
      <symbol force_rhr="0" type="fill" is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowScale="100" shadowBlendMode="6" shadowRadius="1.5" shadowUnder="0" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginLeft="2" marginTop="2" name="symbolLabel" alignment="1" indent="0">
    <text-style previewBkgrdColor="255,255,255,255" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" fontStrikeout="0" fontLetterSpacing="0" textColor="0,0,0,255" textOrientation="horizontal" capitalization="0" namedStyle="" multilineHeight="1.1000000000000001" textOpacity="1" fontSize="12" blendMode="0" forcedBold="0" fontItalic="0" fontFamily="SF Pro Display" fontWeight="50" fontSizeUnit="Point" allowHtml="0" fontWordSpacing="0">
     <families/>
     <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1"/>
     <text-mask maskJoinStyle="128" maskEnabled="0" maskOpacity="1" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskedSymbolLayers="" maskSize="1.5"/>
     <background shapeType="0" shapeBorderWidth="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="0" shapeOffsetX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeRadiiY="0" shapeSizeX="0" shapeOffsetY="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255">
      <symbol force_rhr="0" type="fill" is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" value="" name="name"/>
         <Option name="properties"/>
         <Option type="QString" value="collection" name="type"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
        <Option type="Map">
         <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
         <Option type="QString" value="255,255,255,255" name="color"/>
         <Option type="QString" value="bevel" name="joinstyle"/>
         <Option type="QString" value="0,0" name="offset"/>
         <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
         <Option type="QString" value="MM" name="offset_unit"/>
         <Option type="QString" value="128,128,128,255" name="outline_color"/>
         <Option type="QString" value="no" name="outline_style"/>
         <Option type="QString" value="0" name="outline_width"/>
         <Option type="QString" value="MM" name="outline_width_unit"/>
         <Option type="QString" value="solid" name="style"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" value="" name="name"/>
          <Option name="properties"/>
          <Option type="QString" value="collection" name="type"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowScale="100" shadowBlendMode="6" shadowRadius="1.5" shadowUnder="0" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem svgFillColor="255,255,255,255" groupUuid="" positionOnPage="-1.52136e-14,1464.17,mm" excludeFromExports="0" uuid="{25be8256-fd0f-4cd8-b2fc-a92cebacc540}" file="/mnt/data2/Workspace/new/sl-np-mapping/info-01.svg" templateUuid="{25be8256-fd0f-4cd8-b2fc-a92cebacc540}" id="QR" anchorPoint="0" zValue="3" positionLock="false" pictureRotation="0" resizeMode="0" mapUuid="" pictureHeight="59.3326" northMode="0" itemRotation="0" visibility="1" type="65640" frame="false" size="59.3326,59.8282,mm" blendMode="0" frameJoinStyle="miter" opacity="1" outlineWidthM="0.3,mm" svgBorderWidth="0.2" mode="0" background="false" referencePoint="0" northOffset="0" pictureWidth="59.3326" position="-1.52136e-14,1464.17,mm" svgBorderColor="0,0,0,255">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginY="10" groupUuid="" marginX="10" valign="128" positionOnPage="0,0,mm" excludeFromExports="0" uuid="{817b242e-efa6-431a-8dbd-850f051b6b0c}" labelText="Yala National Park - Block 1" templateUuid="{817b242e-efa6-431a-8dbd-850f051b6b0c}" id="Title" halign="4" zValue="2" positionLock="false" itemRotation="0" htmlState="0" visibility="1" type="65641" frame="false" size="667.704,94.2195,mm" blendMode="0" frameJoinStyle="miter" opacity="1" outlineWidthM="0.3,mm" background="false" referencePoint="0" position="0,0,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style previewBkgrdColor="255,255,255,255" fontUnderline="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" fontStrikeout="0" fontLetterSpacing="0" textColor="255,255,255,255" textOrientation="horizontal" capitalization="0" namedStyle="Regular" multilineHeight="1" textOpacity="1" fontSize="150" blendMode="0" forcedBold="0" fontItalic="0" fontFamily="Lato" fontWeight="50" fontSizeUnit="Point" allowHtml="0" fontWordSpacing="0">
   <families/>
   <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferSize="1" bufferJoinStyle="128" bufferOpacity="1"/>
   <text-mask maskJoinStyle="128" maskEnabled="0" maskOpacity="1" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskedSymbolLayers="" maskSize="1.5"/>
   <background shapeType="0" shapeBorderWidth="0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetUnit="MM" shapeRotationType="0" shapeFillColor="52,103,81,255" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="10" shapeBorderWidthUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeDraw="1" shapeOffsetX="0" shapeSizeType="0" shapeRadiiUnit="MM" shapeSizeY="10" shapeRadiiY="10" shapeSizeX="10" shapeOffsetY="0" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255">
    <symbol force_rhr="0" type="marker" is_animated="0" alpha="1" clip_to_extent="1" name="markerSymbol" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" enabled="1" locked="0" id="" pass="0">
      <Option type="Map">
       <Option type="QString" value="0" name="angle"/>
       <Option type="QString" value="square" name="cap_style"/>
       <Option type="QString" value="152,125,183,255" name="color"/>
       <Option type="QString" value="1" name="horizontal_anchor_point"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="circle" name="name"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="35,35,35,255" name="outline_color"/>
       <Option type="QString" value="solid" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="diameter" name="scale_method"/>
       <Option type="QString" value="2" name="size"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
       <Option type="QString" value="MM" name="size_unit"/>
       <Option type="QString" value="1" name="vertical_anchor_point"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol force_rhr="0" type="fill" is_animated="0" alpha="1" clip_to_extent="1" name="fillSymbol" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" locked="0" id="" pass="0">
      <Option type="Map">
       <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
       <Option type="QString" value="52,103,81,255" name="color"/>
       <Option type="QString" value="bevel" name="joinstyle"/>
       <Option type="QString" value="0,0" name="offset"/>
       <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
       <Option type="QString" value="MM" name="offset_unit"/>
       <Option type="QString" value="128,128,128,255" name="outline_color"/>
       <Option type="QString" value="no" name="outline_style"/>
       <Option type="QString" value="0" name="outline_width"/>
       <Option type="QString" value="MM" name="outline_width_unit"/>
       <Option type="QString" value="solid" name="style"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowScale="100" shadowBlendMode="6" shadowRadius="1.5" shadowUnder="0" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowOpacity="0.69999999999999996"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem drawCanvasItems="true" followPreset="false" groupUuid="" positionOnPage="0,0,mm" labelMargin="0,mm" mapFlags="0" excludeFromExports="0" uuid="{af88e823-bcab-43e1-9580-3ef1cd9ffc92}" mapRotation="0" isTemporal="0" templateUuid="{af88e823-bcab-43e1-9580-3ef1cd9ffc92}" id="Map" zValue="1" positionLock="false" followPresetName="" itemRotation="0" visibility="1" type="65639" frame="false" size="1828.8,1524,mm" blendMode="0" frameJoinStyle="miter" opacity="1" outlineWidthM="0.3,mm" keepLayerSet="false" background="true" referencePoint="0" position="0,0,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymin="inf" xmax="nan" ymax="nan" xmin="nan"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clipSource="" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="singleFile"/>
  </Option>
 </customproperties>
 <Atlas pageNameExpression="" filterFeatures="0" enabled="0" hideCoverage="0" sortFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
